<?xml version="1.0" encoding="utf-8"?>
<!-- Exclude device-bound credentials from both cloud restore and phone transfer. -->
<data-extraction-rules>
  <cloud-backup>
    <exclude domain="sharedpref" path="com.google.firebase.auth.api.crypto.W0RFRkFVTFRd+MTozMjU3MDkzMjQ2NzA6YW5kcm9pZDoxMjMzMTQ4NTQ5ZjZjNzg1Y2Y1MzJm.xml" />
    <exclude domain="sharedpref" path="com.google.firebase.auth.api.Store.W0RFRkFVTFRd+MTozMjU3MDkzMjQ2NzA6YW5kcm9pZDoxMjMzMTQ4NTQ5ZjZjNzg1Y2Y1MzJm.xml" />
    <exclude domain="sharedpref" path="com.google.firebase.appcheck.debug.store.W0RFRkFVTFRd+MTozMjU3MDkzMjQ2NzA6YW5kcm9pZDoxMjMzMTQ4NTQ5ZjZjNzg1Y2Y1MzJm.xml" />
    <exclude domain="sharedpref" path="com.google.firebase.appcheck.store.W0RFRkFVTFRd+MTozMjU3MDkzMjQ2NzA6YW5kcm9pZDoxMjMzMTQ4NTQ5ZjZjNzg1Y2Y1MzJm.xml" />
    <exclude domain="sharedpref" path="com.google.firebase.auth.internal.ProcessDeathHelper.xml" />
  </cloud-backup>
  <device-transfer>
    <exclude domain="sharedpref" path="com.google.firebase.auth.api.crypto.W0RFRkFVTFRd+MTozMjU3MDkzMjQ2NzA6YW5kcm9pZDoxMjMzMTQ4NTQ5ZjZjNzg1Y2Y1MzJm.xml" />
    <exclude domain="sharedpref" path="com.google.firebase.auth.api.Store.W0RFRkFVTFRd+MTozMjU3MDkzMjQ2NzA6YW5kcm9pZDoxMjMzMTQ4NTQ5ZjZjNzg1Y2Y1MzJm.xml" />
    <exclude domain="sharedpref" path="com.google.firebase.appcheck.debug.store.W0RFRkFVTFRd+MTozMjU3MDkzMjQ2NzA6YW5kcm9pZDoxMjMzMTQ4NTQ5ZjZjNzg1Y2Y1MzJm.xml" />
    <exclude domain="sharedpref" path="com.google.firebase.appcheck.store.W0RFRkFVTFRd+MTozMjU3MDkzMjQ2NzA6YW5kcm9pZDoxMjMzMTQ4NTQ5ZjZjNzg1Y2Y1MzJm.xml" />
    <exclude domain="sharedpref" path="com.google.firebase.auth.internal.ProcessDeathHelper.xml" />
  </device-transfer>
</data-extraction-rules>
